# wopi-validator-core

./: .gitignore
src/WopiValidator/: Options.cs  Program.cs  WopiValidator.csproj
src/WopiValidator.Core/: ProofKeyHelper.cs  TestCaseExecutor.cs  WopiValidator.Core.csproj
src/WopiValidator.Core/ResourceManagement/: JsonSchemas.cs
src/WopiValidator.Core/Validators/: JsonSchemaValidator.cs
test/WopiValidator.Core.Tests/: WopiValidator.Core.Tests.csproj
